<!DOCTYPE html>
<html>
    <head>
        <title>Practica complementaria</title>
        <style>
            BODY {padding:30px}
        </style>
    </head>
    <body>
        <div id="audio">
            <label>Control de audio</label> <br>
            <audio src="https://html5tutorial.info/media/vincent.mp3" controls></audio>
        </div> <br>

        <div id="video">
            <label>Control de video</label> <br>
            <video src="https://www.w3schools.com/html/mov_bbb.mp4/ogg" controls></video>
        </div> <br>

        <form id="4a">
            <label>Campo obligatorio</label>
            <input type="text" id="1" required>
            <button type="submit">Enviar</button>
        </form>

        <br>

        <form id="4b">
            <label>Campo email</label>
            <input type="email" id="2" required>
            <button type="submit">Enviar</button>
        </form>

        <br>

        <form id="4c">
            <label>Campo fecha</label>
            <input type="date" id="3" required>
        </form>

        <br>

        <form id="4d">
            <label>Campo color</label>
            <input type="color" id="4">
        </form>

        <br>

        <form id="4d">
            <label>Campo numero</label>
            <input type="number" max="5" min="1" id="4" required>
            <button type="submit">Enviar</button>
        </form>


    </body>
</html>